1. python --version
	Python 3.5.5 :: Anaconda, Inc.  
2. conda --version 
	conda 4.3.30
3. conda list > car2_packages.txt

# packages in environment at /root/anaconda3/envs/car2:
#
_nb_ext_conf              0.4.0                    py35_1  
anaconda-client           1.7.2                    py35_0    anaconda
asn1crypto                1.4.0                      py_0    anaconda
backcall                  0.2.0                      py_0    anaconda
blas                      1.0                         mkl    anaconda
bleach                    1.5.0                     <pip>
bleach                    3.1.5                      py_0    anaconda
ca-certificates           2020.7.22                     0    anaconda
cairo                     1.14.12              h77bcde2_0    anaconda
certifi                   2018.8.24                py35_1    anaconda
cffi                      1.11.5           py35he75722e_1    anaconda
chardet                   3.0.4                    py35_1    anaconda
clyent                    1.2.2                    py35_1    anaconda
cryptography              2.3              py35hb7f436b_1    anaconda
cryptography-vectors      2.3.1                    py35_0    anaconda
cycler                    0.10.0           py35hc4d5149_0    anaconda
dbus                      1.13.2               hc3f9b76_0    anaconda
decorator                 4.4.2                      py_0    anaconda
defusedxml                0.6.0                      py_0    anaconda
entrypoints               0.2.3                    py35_2    anaconda
expat                     2.2.5                he0dffb1_0    anaconda
fontconfig                2.12.6               h49f89f6_0    anaconda
freetype                  2.8                  hab7d2ae_1    anaconda
future                    0.18.2                    <pip>
glib                      2.53.6               h5d9569c_2    anaconda
graphite2                 1.3.11               h16798f4_2    anaconda
graphviz                  2.40.1               h25d223c_0    anaconda
gst-plugins-base          1.12.4               h33fb286_0    anaconda
gstreamer                 1.12.4               hb53b477_0    anaconda
harfbuzz                  1.7.6                hc5b324e_0    anaconda
html5lib                  0.9999999                 <pip>
icu                       58.2                 h9c2bf20_1    anaconda
idna                      2.10                       py_0    anaconda
importlib-metadata        1.7.0                     <pip>
intel-openmp              2020.2                      254    anaconda
ipykernel                 4.10.0                   py35_0    anaconda
ipython                   6.5.0                    py35_0    anaconda
ipython_genutils          0.2.0            py35hc9e07d0_0    anaconda
ipywidgets                7.4.1                    py35_0    anaconda
jedi                      0.12.1                   py35_0    anaconda
jinja2                    2.11.2                     py_0    anaconda
jpeg                      9b                   h024ee3a_2    anaconda
jsonschema                2.6.0            py35h4395190_0    anaconda
jupyter                   1.0.0                    py35_7    anaconda
jupyter_client            5.3.3                      py_0    anaconda
jupyter_console           5.2.0            py35h4044a63_1    anaconda
jupyter_core              4.5.0                      py_0    anaconda
Keras                     2.0.9                     <pip>
libedit                   3.1.20170329         h6b74fdf_2    anaconda
libffi                    3.2.1                hd88cf55_4    anaconda
libgcc-ng                 7.2.0                hdf63c60_3    anaconda
libgfortran-ng            7.2.0                hdf63c60_3    anaconda
libpng                    1.6.34               hb9fc6fc_0    anaconda
libsodium                 1.0.16               h1bed415_0    anaconda
libstdcxx-ng              7.2.0                hdf63c60_3    anaconda
libtiff                   4.0.9                he85c1e1_1    anaconda
libtool                   2.4.6                h544aabb_3    anaconda
libxcb                    1.13                 h1bed415_1    anaconda
libxml2                   2.9.8                h26e45fe_1    anaconda
Markdown                  3.2.2                     <pip>
markupsafe                1.0              py35h14c3975_1    anaconda
matplotlib                2.1.2            py35h0e671d2_0    anaconda
mistune                   0.8.3            py35h14c3975_1    anaconda
mkl                       2020.2                      256    anaconda
mkl_fft                   1.0.4            py35h4414c95_1    anaconda
mkl_random                1.0.1            py35h4414c95_1    anaconda
nb_anacondacloud          1.4.0                    py35_0  
nb_conda                  2.2.1            py35hccc8299_0    anaconda
nb_conda_kernels          2.1.0                    py35_0  
nbconvert                 5.5.0                      py_0    anaconda
nbformat                  5.0.7                      py_0    anaconda
nbpresent                 3.0.2            py35h9c03491_1    anaconda
ncurses                   6.1                  hf484d3e_0    anaconda
notebook                  5.6.0                    py35_0    anaconda
numpy                     1.15.0           py35h1b885b7_0    anaconda
numpy-base                1.15.0           py35h3dfced4_0    anaconda
openssl                   1.0.2p               h14c3975_0    anaconda
packaging                 20.4                       py_0    anaconda
pandas                    0.22.0           py35hf484d3e_0    anaconda
pandoc                    2.10.1                        0    anaconda
pandocfilters             1.4.2                    py35_1    anaconda
pango                     1.41.0               hd475d92_0    anaconda
parso                     0.7.0                      py_0  
pcre                      8.42                 h439df22_0    anaconda
pexpect                   4.6.0                    py35_0    anaconda
pickleshare               0.7.4            py35hd57304d_0    anaconda
pip                       9.0.1                    py35_5    anaconda
pixman                    0.34.0               hceecf20_3    anaconda
prometheus_client         0.8.0                      py_0    anaconda
prompt_toolkit            1.0.15           py35hc09de7a_0    anaconda
protobuf                  3.13.0                    <pip>
ptyprocess                0.6.0                    py35_0    anaconda
pycparser                 2.20                       py_2    anaconda
pydot                     1.2.4                    py35_0    anaconda
pydotplus                 2.0.2                      py_3    anaconda
pygments                  2.6.1                      py_0    anaconda
pyopenssl                 18.0.0                   py35_0    anaconda
pyparsing                 2.4.7                      py_0    anaconda
pyqt                      5.6.0            py35h0e41ada_5    anaconda
pysocks                   1.6.8                    py35_0    anaconda
python                    3.5.5                hc3d631a_4    anaconda
python-dateutil           2.8.1                      py_0    anaconda
pytz                      2020.1                     py_0    anaconda
pyyaml                    3.13             py35h14c3975_0    anaconda
pyzmq                     17.1.2           py35h14c3975_0    anaconda
qt                        5.6.2               hd25b39d_14    anaconda
qtconsole                 4.7.6                      py_0    anaconda
qtpy                      1.9.0                      py_0    anaconda
readline                  7.0                  ha6073c6_4    anaconda
requests                  2.24.0                     py_0    anaconda
requests-toolbelt         0.9.1                     <pip>
scikit-learn              0.19.1           py35hbf1f462_0    anaconda
scipy                     1.0.0            py35hcbbe4a2_0    anaconda
send2trash                1.5.0                    py35_0    anaconda
setuptools                40.2.0                   py35_0    anaconda
simplegeneric             0.8.1                    py35_2    anaconda
sip                       4.18.1           py35h9eaea60_2    anaconda
six                       1.15.0                     py_0    anaconda
sqlite                    3.24.0               h84994c4_0    anaconda
tensorflow                1.3.0                     <pip>
tensorflow-tensorboard    0.1.8                     <pip>
terminado                 0.8.1                    py35_1    anaconda
testpath                  0.4.4                      py_0    anaconda
tk                        8.6.7                hc745277_3    anaconda
tornado                   5.1              py35h14c3975_0    anaconda
tqdm                      4.19.4           py35h68e51d2_0    anaconda
traitlets                 4.3.2            py35ha522a97_0    anaconda
udacity-pa                0.2.0                     <pip>
urllib3                   1.23                     py35_0    anaconda
wcwidth                   0.2.5                      py_0    anaconda
webencodings              0.5.1                    py35_1    anaconda
Werkzeug                  1.0.1                     <pip>
wheel                     0.35.1                     py_0    anaconda
widgetsnbextension        3.4.1                    py35_0    anaconda
xz                        5.2.4                h14c3975_4    anaconda
yaml                      0.1.7                had09818_2    anaconda
zeromq                    4.2.5                hf484d3e_1    anaconda
zipp                      1.2.0                     <pip>
zlib                      1.2.11               ha838bed_2    anaconda
